<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Reference</title>
    <link rel="stylesheet" href="../Homepage/Navbar.css">
    <link rel="stylesheet" href="../Homepage/Footer.css">
    <link rel="stylesheet" href="Button.css">
    <link rel="stylesheet" href="slider.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F2F6;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body>

<!-- Navigation Section -->
<nav class="navbar-container">
    <!-- Tilted 5-Box Logo Section -->
    <div class="container">
        <div class="logo-wrapper">
            <div class="center-box"></div>
            <div class="rotating-container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="logo-text">cplusplus<span class="dot-com">.com</span></div>
    </div>

    <!-- Navigation Links -->
    <div class="navbar">
        <ul>
            <li><a href="../Program/Program.html">TUTORIALS</a></li>
            <li><a href="../Reference/Reference.html">REFERENCE</a></li>
            <li><a href="../Articles/articles-Cpp.html">ARTICLES</a></li>
            <li><a href="../Forum/Forum.html">FORUM</a></li>
        </ul>
    </div>

    <div class="search-container">
        <div class="search-box">
            <input class="search-input" type="text" id="searchInput" placeholder="Search C++ Contents">
            
            <!-- Dropdown List (Now using <ul> instead of <divs>) -->
            <ul class="dropdown-list" id="dropdownList">
                <li class="dropdown-item">C++ Basics</li>
                <li class="dropdown-item">Data Structures</li>
                <li class="dropdown-item">OOP in C++</li>
                <li class="dropdown-item">STL (Standard Template Library)</li>
                <li class="dropdown-item">C++ File Handling</li>
                <li class="dropdown-item">Memory Management</li>
            </ul>
    
            <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <g clip-path="url(#clip0_2_17)">
                        <g filter="url(#filter0_d_2_17)">
                            <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" 
                            stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
        

    <div class="button-container">
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Login</span>
        </button>
    
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Sign up</span>
        </button>
    </div>
</nav>


<!-- Dropdown -->
 
<div class="select">
    <div class="selected" data-default="Reference" data-one="C Library" data-two="Container" data-three="Input/Output" data-four="Multi-threading">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="arrow">
        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
      </svg>
    </div>
    <div class="options">
      <div title="all">
        <input id="all" name="option" type="radio" checked data-section="all" />
        <label class="option" for="all" data-txt="Reference"></label>
      </div>
      <div title="option-1">
        <input id="option-1" name="option" type="radio" data-section="section-1" />
        <label class="option" for="option-1" data-txt="C Library"></label>
      </div>
      <div title="option-2">
        <input id="option-2" name="option" type="radio" data-section="section-2" />
        <label class="option" for="option-2" data-txt="Container"></label>
      </div>
      <div title="option-3">
        <input id="option-3" name="option" type="radio" data-section="section-3" />
        <label class="option" for="option-3" data-txt="Input/Output"></label>
      </div>
      <div title="option-4">
        <input id="option-4" name="option" type="radio" data-section="section-4" />
        <label class="option" for="option-4" data-txt="Multi-threading"></label>
      </div>
    </div>
  </div>
  
  <!-- Sections -->
  <div id="section-1" class="section">
    <h2 class="C">C Library</h2>
    <div class="slider">
      <div class="slider-item" style="--pos: 1">
        <a href="#"><h4>cassert<br>(assert.h)</h4></a>
        <h7>C Diagnostics Library (header)</h7>
      </div>

      <div class="slider-item" style="--pos: 2">
        <a href="#"><h4>cctype<br> (ctype.h)</h4></a>
        <h7>Character handling functions (header)</h7>
      </div>

       <div class="slider-item" style="--pos: 3">
        <a href="#"><h4>cerrno <br>(errno.h)</h4></a>
        <h7>	C Errors (header)</h7>
      </div>

       <div class="slider-item" style="--pos: 4">
        <a href="#"><h4>cfenv<br> (fenv.h)</h4></a>
        <h7>	Floating-point environment (header)</h7>
      </div>

      <div class="slider-item" style="--pos: 5">
        <a href="#"><h4>cfloat<br> (float.h)</h4></a>
        <h7>Characteristics of floating-point types (header)</h7>
      </div>

      <div class="slider-item" style="--pos: 6">
        <a href="#"><h4>cinttypes<br>(inttypes.h)</h4></a>
        <h7>C integer types (header)</h7>
      </div>
    </div>
  </div>

  <div id="section-2" class="section">
    <h2 class="C">Containers</h2>
    <div class="slider">
        <div class="slider-item" style="--pos: 1">
            <a href="#"><h4>cassert<br>(assert.h)</h4></a>
            <h7>C Diagnostics Library (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 2">
            <a href="#"><h4>cctype<br> (ctype.h)</h4></a>
            <h7>Character handling functions (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 3">
            <a href="#"><h4>cerrno <br>(errno.h)</h4></a>
            <h7>	C Errors (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 4">
            <a href="#"><h4>cfenv<br> (fenv.h)</h4></a>
            <h7>	Floating-point environment (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 5">
            <a href="#"><h4>cfloat<br> (float.h)</h4></a>
            <h7>Characteristics of floating-point types (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 6">
            <a href="#"><h4>cinttypes<br>(inttypes.h)</h4></a>
            <h7>C integer types (header)</h7>
          </div>
    </div>
  </div>

  <div id="section-3" class="section">
    <h2 class="C">Miscellaneous headers</h2>
    <div class="slider">
        <div class="slider-item" style="--pos: 1">
            <a href="#"><h4>cassert<br>(assert.h)</h4></a>
            <h7>C Diagnostics Library (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 2">
            <a href="#"><h4>cctype<br> (ctype.h)</h4></a>
            <h7>Character handling functions (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 3">
            <a href="#"><h4>cerrno <br>(errno.h)</h4></a>
            <h7>	C Errors (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 4">
            <a href="#"><h4>cfenv<br> (fenv.h)</h4></a>
            <h7>	Floating-point environment (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 5">
            <a href="#"><h4>cfloat<br> (float.h)</h4></a>
            <h7>Characteristics of floating-point types (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 6">
            <a href="#"><h4>cinttypes<br>(inttypes.h)</h4></a>
            <h7>C integer types (header)</h7>
          </div>
    </div>
  </div>

  <div id="section-4" class="section">
    <h2 class="C">Atomics and threading library</h2>
    <div class="slider">
        <div class="slider-item" style="--pos: 1">
            <a href="#"><h4>cassert<br>(assert.h)</h4></a>
            <h7>C Diagnostics Library (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 2">
            <a href="#"><h4>cctype<br> (ctype.h)</h4></a>
            <h7>Character handling functions (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 3">
            <a href="#"><h4>cerrno <br>(errno.h)</h4></a>
            <h7>	C Errors (header)</h7>
          </div>
    
           <div class="slider-item" style="--pos: 4">
            <a href="#"><h4>cfenv<br> (fenv.h)</h4></a>
            <h7>	Floating-point environment (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 5">
            <a href="#"><h4>cfloat<br> (float.h)</h4></a>
            <h7>Characteristics of floating-point types (header)</h7>
          </div>
    
          <div class="slider-item" style="--pos: 6">
            <a href="#"><h4>cinttypes<br>(inttypes.h)</h4></a>
            <h7>C integer types (header)</h7>
          </div>
    </div>
  </div>


  <footer>
    <div>
        <a href="../Homepage/Homepage.html">Home page</a> | 
        <a href="/privacy-policy">Privacy policy</a>
    </div>
    <div class="copyright">
        © cpineplus.com 2020-2023 - All rights reserved
    </div>
    <div class="version">
        v3.3.4e
    </div>
    <div>
        <a href="/contact">Spotted an error? Contact us</a>
    </div>
</footer>

<script src="Reference.js"></script>
</body>
</html>
