:root {
    --items-count: 6; /* Number of slider items */
    --width: 200px;   /* Width of each slider item */
    --height: 200px;  /* Height of each slider item */
    --duration: 10s;  /* Animation duration */
    --gap: 50%;      /* Gap between slider items */
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #000000;
  }

  .section {
    padding: 20px;
    margin: 20px 100px 20px 200px; /* Add margin to the left to avoid overlap with dropdown */
    background-color: #f0f0f0;
    top: 40%;
    border-radius: 5px;
    display: none; /* Hide all sections by default */
  }

  #section-1 {
    margin-top: 90px;
  }

  #section-2 {
    margin-top: 90px;
  }

  #section-3 {
    margin-top: 90px;
  }

  #section-4 {
    margin-top: 90px;
  }

   /* Show active section */
   .section.active {
    display: block; /* Show the active section */
  }

  .slider {
    width: 100%;
    height: var(--height);
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #fff 10% 100%, transparent);
  }

  .slider:hover .slider-item {
    animation-play-state: paused !important;
    filter: grayscale(1);
  }

  .slider .slider-item:hover {
    filter: grayscale(0);
  }

  .slider-item {
    position: absolute;
    width: var(--width);
    height: var(--height);
    background-color: #252A48; /* Default background color for the divs */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    left: 100%;
    filter: grayscale(0);
    animation: autoRunSlider var(--duration) linear infinite;
    animation-delay: calc(
      (var(--pos) - 1) * (var(--duration) / var(--items-count))
    );
    margin-right: var(--gap); /* Add gap between items */
  }

  @keyframes autoRunSlider {
    from {
      left: 100%;
    }
    to {
      left: calc((var(--width) + var(--gap)) * -1); /* Adjust for gap */
    }
  }

  .C {
    margin-bottom: 30px;
    font-family: 'Courier New', Courier, monospace;
  }

  h4 {
    color: #FDC500;
    position: absolute;
    top: 10%;
    left: 20%;
    align-items: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
  }

  h4:hover {
    text-decoration: none;
  }

  h7 {
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 17px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
  }
