/* Main Content Styles */

main {
    padding: 20px;
    margin-top: 50px;
}


h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
    color: #FDC500;
    font-weight: bolder;
}

/* Category Filter Buttons */
.category-filter {
    margin-bottom: 20px;
    margin-left: 33%;
}

.filter-button {
    border: none;
  outline: none;
  background-color: #6c5ce7;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

.filter-button.active {
    transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}

.filter-button:hover {
    background-color: #0056b3;
}

/* Article Grid */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Article Card */
.article-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
}

.article-content h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.article-content p {
    margin: 0 0 15px;
    color: #000000;
    font-weight: 900;
}

.article-meta {
    display: flex;
    justify-content: space-between; /* Space between category and author-date */
    align-items: flex-end; /* Align items to the bottom */
    margin-top: 10px; /* Adjust spacing as needed */
}

.author-date {
    display: flex;
    flex-direction: column; /* Stack author and date vertically */
    align-items: flex-end; /* Align text to the right */
    text-align: right; /* Ensure text is right-aligned */
}

.category {
    /* Keep the category styling as is */
    font-weight: bold;
    color: orange; /* Intermediate category color */
}

.author, .date {
    font-size: 0.9em; /* Adjust font size as needed */
    color: #777; /* Light gray color for author and date */
}

.category.beginner {
    color: green;
    font-weight: bold;
}

.category.intermediate {
    color: orange;
    font-weight: bold;
}

.category.advanced {
    color: red;
    font-weight: bold;
}

.read-more {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #0056b3;
}