<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Articles</title>
    <link rel="stylesheet" href="articles-Cpp.css">
    <link rel="stylesheet" href="../Homepage/Navbar.css">
    <link rel="stylesheet" href="../Homepage/Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F2F6;
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <!-- Navbar (You already completed this) -->
    <!-- Navigation Section -->
    <nav class="navbar-container">
        <!-- Tilted 5-Box Logo Section -->
        <div class="container">
            <div class="logo-wrapper">
                <div class="center-box"></div>
                <div class="rotating-container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
            <div class="logo-text">cplusplus<span class="dot-com">.com</span></div>
        </div>

        <!-- Navigation Links -->
        <div class="navbar">
            <ul>
                <li><a href="../Program/Program.html">TUTORIALS</a></li>
                <li><a href="../Reference/Reference.html">REFERENCE</a></li>
                <li><a href="../Articles/articles-Cpp.html">ARTICLES</a></li>
                <li><a href="../Forum/Forum.html">FORUM</a></li>
            </ul>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input class="search-input" type="text" id="searchInput" placeholder="Search C++ Contents">

                <!-- Dropdown List (Now using <ul> instead of <divs>) -->
                <ul class="dropdown-list" id="dropdownList">
                    <li class="dropdown-item">C++ Basics</li>
                    <li class="dropdown-item">Data Structures</li>
                    <li class="dropdown-item">OOP in C++</li>
                    <li class="dropdown-item">STL (Standard Template Library)</li>
                    <li class="dropdown-item">C++ File Handling</li>
                    <li class="dropdown-item">Memory Management</li>
                </ul>

                <button class="search-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                        <g clip-path="url(#clip0_2_17)">
                            <g filter="url(#filter0_d_2_17)">
                                <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" 
                                stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>
        </div>

        <div class="button-container">
            <button class="custom-button">
                <span class="corner top-right">
                    <span class="corner-square"></span>
                </span>
                <span class="corner bottom-left">
                    <span class="corner-square"></span>
                </span>
                <span class="overlay"></span>
                <span class="button-text">Login</span>
            </button>

            <button class="custom-button">
                <span class="corner top-right">
                    <span class="corner-square"></span>
                </span>
                <span class="corner bottom-left">
                    <span class="corner-square"></span>
                </span>
                <span class="overlay"></span>
                <span class="button-text">Sign up</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>C++ Articles</h1>

        <!-- Category Filter Buttons -->
        <div class="category-filter">
            <button class="filter-button active" data-category="all">All</button>
            <button class="filter-button" data-category="beginner">Beginner</button>
            <button class="filter-button" data-category="intermediate">Intermediate</button>
            <button class="filter-button" data-category="advanced">Advanced</button>
        </div>

        <!-- Article Grid -->
        <div class="article-grid">
            <!-- Article Card 1 -->
            <div class="article-card" data-category="beginner">
                <img src="image.png" alt="Understanding C++ Variables" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Understanding C++ Variables</a></h3>
                    <p>This article covers the basics of variables in C++, including declaration, initialization, and scope.</p>
                    <div class="article-meta">
                        <span class="category beginner">Beginner</span>
                        <div class="author-date">
                            <span class="author">By John Doe</span>
                            <span class="date">October 10, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 2 -->
            <div class="article-card" data-category="intermediate">
                <img src="image.png" alt="Object-Oriented Programming in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Object-Oriented Programming in C++</a></h3>
                    <p>Learn about classes, objects, inheritance, and polymorphism in C++.</p>
                    <div class="article-meta">
                        <span class="category intermediate">Intermediate</span>
                        <div class="author-date">
                            <span class="author">By Jane Smith</span>
                            <span class="date">October 15, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 3 -->
            <div class="article-card" data-category="advanced">
                <img src="image.png" alt="Multithreading in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Multithreading in C++</a></h3>
                    <p>Explore how to create and manage threads in C++ for concurrent programming.</p>
                    <div class="article-meta">
                        <span class="category advanced">Advanced</span>
                        <div class="author-date">
                            <span class="author">By Alice Johnson</span>
                            <span class="date">October 20, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 4 -->
            <div class="article-card" data-category="beginner">
                <img src="image.png" alt="C++ Loops and Control Structures" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">C++ Loops and Control Structures</a></h3>
                    <p>Learn about loops (for, while, do-while) and control structures (if, switch) in C++.</p>
                    <div class="article-meta">
                        <span class="category beginner">Beginner</span>
                        <div class="author-date">
                            <span class="author">By Bob Brown</span>
                            <span class="date">October 25, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 5 -->
            <div class="article-card" data-category="intermediate">
                <img src="image.png" alt="Templates in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Templates in C++</a></h3>
                    <p>Understand how to use templates for generic programming in C++.</p>
                    <div class="article-meta">
                        <span class="category intermediate">Intermediate</span>
                        <div class="author-date">
                            <span class="author">By Charlie Davis</span>
                            <span class="date">October 30, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 6 -->
            <div class="article-card" data-category="beginner">
                <img src="image.png" alt="Functions in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Functions in C++</a></h3>
                    <p>Learn how to define and use functions in C++ for modular programming.</p>
                    <div class="article-meta">
                        <span class="category beginner">Beginner</span>
                        <div class="author-date">
                            <span class="author">By David Wilson</span>
                            <span class="date">November 5, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 7 -->
            <div class="article-card" data-category="intermediate">
                <img src="image.png" alt="STL in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">STL in C++</a></h3>
                    <p>Explore the Standard Template Library (STL) and its components like vectors, lists, and maps.</p>
                    <div class="article-meta">
                        <span class="category intermediate">Intermediate</span>
                        <div class="author-date">
                            <span class="author">By Emily Brown</span>
                            <span class="date">November 10, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 8 -->
            <div class="article-card" data-category="advanced">
                <img src="image.png" alt="Memory Management in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Memory Management in C++</a></h3>
                    <p>Understand dynamic memory allocation, smart pointers, and memory leaks in C++.</p>
                    <div class="article-meta">
                        <span class="category advanced">Advanced</span>
                        <div class="author-date">
                            <span class="author">By Frank Miller</span>
                            <span class="date">November 15, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        
            <!-- Article Card 9 -->
            <div class="article-card" data-category="beginner">
                <img src="image.png" alt="Arrays and Pointers in C++" class="image" style="width: 30px; height: auto; margin-top: 10px; margin-left: 10px;">
                <div class="article-content">
                    <h3><a href="#">Arrays and Pointers in C++</a></h3>
                    <p>Learn about arrays, pointers, and their relationship in C++.</p>
                    <div class="article-meta">
                        <span class="category beginner">Beginner</span>
                        <div class="author-date">
                            <span class="author">By Grace Lee</span>
                            <span class="date">November 20, 2023</span>
                        </div>
                    </div>
                    <button class="read-more">Read More</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <a href="../Homepage/Homepage.html">Home page</a> | 
            <a href="/privacy-policy">Privacy policy</a>
        </div>
        <div class="copyright">
            © cplusplus.com 2020-2023 - All rights reserved
        </div>
        <div class="version">
            v3.3.4e
        </div>
        <div>
            <a href="/contact">Spotted an error? Contact us</a>
        </div>
    </footer>

    <script src="articles-Cpp.js"></script>
</body>
</html>