* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: #F2F2F6;
}

.section-title {
    color: #6A5ACD;
    text-align: center;
    font-size: 44px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
    margin: 19px;
}

#divs {
    background-color: #48ade3;
    height: 220px;
    border-radius: 20px;
}

.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    display: flex;
    position: relative;
}

#divs .icon {
    font-size: 30px;
    color: #FFFFFF; /* White for contrast */
}

#divs .icon-tick {
    font-size: 30px;
    color: #ffffff; /* White for contrast */
    margin-left: 3px;
}

.Article-content {
    font-size: 19px;
    margin-top: 15px;
    color: #0A1F33; /* Dark navy blue for readability */
}

.arrow-icon {
    font-size: 24px;
    color: #0A1F33; /* Dark navy blue for better contrast */
    position: absolute;
    top: 50px;
    left: 8px;
}

.sub-content {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 18px;
    color: #E8F1F8; /* Light cyan to balance with the background */
}

.pen-icon {
    font-size: 24px;
    color: #FDC500; /* Bright golden to stand out */
    position: absolute;
    top: 110px;
    left: 8px;
}

.author {
    position: absolute;
    top: 115px;
    left: 40px;
    font-size: 18px;
    color: #0A1F33; /* Dark navy blue */
}

.calendar {
    background-color: #FFFFFF; /* White for contrast */
    color: #0A1F33; /* Dark navy for text */
    font-size: 14px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 20px;
    position: absolute;
    top: 142px;
    left: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-align: center;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}
.calendar:hover {
    transform: scale(1.05);
}

.calendar-date {
    font-size: 16px;
    font-weight: bold;
    color: #FF4500; /* Reddish-orange for date emphasis */
}

.calendar-time {
    font-size: 12px;
    color: #666; /* Neutral gray */
}

.reply-icon {
    font-size: 16px;
    position: absolute;
    top: 152px;
    left: 10px;
    color: #FFFFFF; /* White for visibility */
}



.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    display: flex;
    position: relative;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
    display: flex;
    position: relative;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
    display: flex;
    position: relative;
}

.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
    display: flex;
    position: relative;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 5;
    display: flex;
    position: relative;
}


        