/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 88.7vh;
    background: linear-gradient(180deg, #FFFFFF, #F0F0F5); /* Subtle gradient */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    padding: 50px 20px;
}

/* Hero Title with Gradient */
.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #5EC4FF, #FDC500); /* Gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Text with gradient */
    animation: fadeInUp 2s ease-in-out; /* Smooth animation */
    margin-bottom: 15px;
}

/* Hero Subtitle */
.hero-subtitle {
    font-size: 1.3rem;
    color: #3D3B40; /* Dark Gray */
    max-width: 600px;
    animation: fadeInUp 2.5s ease-in-out; /* Slight delay for better effect */
    margin-bottom: 30px;
}

/* Floating Elements */
.floater {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(145deg, #5EC4FF, #3D9BCC);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: #1B1F3B;
    text-transform: uppercase;
    box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.2), 
                inset 4px 4px 10px rgba(0, 0, 0, 0.3),
                4px 4px 10px rgba(0, 0, 0, 0.15);
    opacity: 0; /* Initially hidden */
    animation: fadeInUp 3s ease-in-out forwards, bounce 4s infinite ease-in-out alternate;
}

/* Floater Positions (Adjusted for White Background) */
.floater1 { top: 15%; left: 8%; animation-delay: 0.3s; }
.floater2 { top: 60%; right: 10%; animation-delay: 0.8s; }
.floater3 { bottom: 10%; left: 10%; animation-delay: 1.2s; }

/* Bouncing Animation */
@keyframes bounce {
    0% { transform: translateY(0) translateX(0); }
    50% { transform: translateY(-30px) translateX(10px); }
    100% { transform: translateY(0) translateX(-10px); }
}

/* Smooth Fade-In-Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ✅ Button Styles (Now with Animation) */
.custom-button-H {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    opacity: 0; /* Initially hidden */
    animation: fadeInUp 3s ease-in-out forwards; /* Smooth fade-in */
}

/* Background Overlay */
.button-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    transform: translateY(2px);
    transition: transform 0.6s cubic-bezier(0.3, 0.7, 0.4, 1);
}

.custom-button-H:hover .button-overlay {
    transform: translateY(6px);
    transition-duration: 0.25s;
}

.custom-button-H:active .button-overlay {
    transform: translateY(1px);
}

/* Gradient Background */
.button-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(to left, hsl(217, 33%, 16%), hsl(217, 33%, 32%), hsl(217, 33%, 16%));
}

/* Button Content */
.button-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    transform: translateY(-2px);
    background: linear-gradient(to right, #f27121, #e94057, #8a2387);
    gap: 10px;
    transition: transform 0.6s cubic-bezier(0.3, 0.7, 0.4, 1), filter 0.3s ease-in-out;
}

.custom-button-H:hover .button-content {
    transform: translateY(-6px);
    filter: brightness(1.1);
    transition-duration: 0.25s;
}

.custom-button-H:active .button-content {
    transform: translateY(-1px);
}

/* Arrow Icon */
.button-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.25s ease-in-out;
}

.custom-button-H:hover .button-icon {
    transform: translateX(5px);
}
