.navbar-container {
    background-color: #1B1F3B;
    width: 100%;
    position: fixed; /* Keeps navbar fixed at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays above other elements */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds depth */
}

/* Prevent content from being hidden under the navbar */
body {
    padding-top: 70px; /* Adjust this based on your navbar height */
}

.container {
    width: 160px;
    height: 60px;
    margin-left: 120px;
    position: relative;
    display: flex;
    align-items: center;
    top: 17px;
}

/* Tilted Logo Wrapper */
.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(3.5deg); /* Only tilts the squares */
    position: relative;
    margin-right: 30px; /* Adds space between the squares and text */
}

/* Static Center Box */
.center-box {
    width: 15px;
    height: 15px;
    background-color:#5EC4FF;
    position: absolute;
    z-index: 2;
}

/* Outer Squares Wrapper */
.rotating-container {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    width: 15px;
    height: 15px;
    background-color:#5EC4FF;
    position: absolute;
}

/* Adjusted Positions for Smaller Squares */
.square:nth-child(1) { top: 6.68px; left: 22.5px; } /* Top */
.square:nth-child(2) { top: 22.5px; left: 38.7px; }  /* Right */
.square:nth-child(3) { top: 38px; left: 22.5px; }  /* Bottom */
.square:nth-child(4) { top: 22.5px; left: 6.5px; }  /* Left */

/* Text Styling */
.logo-text {
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color: #5EC4FF; /* Same as squares */
    white-space: nowrap;
    display: flex;
    align-items: center;
    position: relative;
    top: 2px; /* Adjusts text alignment with squares */
}

.dot-com {
    font-size: 12px;
    position: absolute;
    top: 28px; /* Moves it below "cplusplus" */
    left: 85px; /* Aligns it properly with the main text */
    font-style: italic;
}

/* Rotation Effect */
.container:hover .rotating-container {
    animation: orbit 1s ease-in-out infinite;
}

.container:hover .square {
    animation: individual-rotate 1s ease-in-out infinite;
}

@keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes individual-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-360deg); }
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center; /* Centers the links horizontally */
    align-items: flex-start; /* Aligns them to the top */
    height: 50px; /* Adjust the height as needed */
    text-align: center;
    position: absolute;
    top: 10px; /* Moves the links to the top */
    width: 100%;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px; /* Adjust spacing between links */
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #FDC500; /* Yellow */
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #FFD700;
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Search Box Container */
.search-box {
    display: flex;
    align-items: center;
    width: 400px; /* Increase width of entire search box */
    height: 40px;
    background: #3D3B40;
    border-radius: 50px;
    position: relative;
    left: 35%;
    top: -17px;
}

/* Input Field */
.search-input {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px 20px;
    max-width: calc(100% - 60px); /* Ensures text does not go under the button */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 🔹 Dropdown List (Modern Styling with New Colors) */
.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #252A48; /* Deep navy blue for a professional look */
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    z-index: 10;
    max-height: 250px;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 🔹 Dropdown Items */
.dropdown-item {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #FDC500; /* Bright golden for consistency with navbar links */
    font-family: 'Poppins', sans-serif;
    transition: background 0.3s ease, padding-left 0.3s ease, color 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
}

/* 🔹 Last item without border */
.dropdown-item:last-child {
    border-bottom: none;
}

/* 🔹 Hover Effect */
.dropdown-item:hover {
    background: #3A4170; /* Muted indigo for a subtle highlight */
    color: #FFFFFF; /* White text for better readability on hover */
    padding-left: 25px;
}

/* 🔹 Show Dropdown (with animation) */
.show-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}



/* Search Button */
.search-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(90deg, #5EC4FF 0%, #0072FF 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 5px; /* Adjusted */
    top: 50%;
    transform: translateY(-50%);
}


/* Hover Effect */
.search-button:hover {
    background-color:#6EC1E4;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-50%) scale(1.1);
}

/* Active (Pressed) Effect */
.search-button:active {
    box-shadow: none;
    transform: translateY(-50%) scale(1);
}

/* SVG Icon */
.search-button svg {
    stroke: white;
}

/* Button Container (Aligns to the right and keeps buttons in a row) */
.button-container {
    position: absolute;
    top: 50%;
    right: 20px; /* Adjust for exact positioning */
    transform: translateY(-50%);
    display: flex;
    flex-direction: row; /* Horizontal alignment */
    gap: 10px; /* Space between buttons */
}

/* General Button Styling */
.custom-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px; /* Fixed width for consistency */
    height: 45px; /* Fixed height for consistency */
    font-size: 16px;
    font-weight: 600;
    background-color: #6A5ACD; /* Indigo-500 */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}


/* Small Rounded Corners */
.corner {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #4f46e5; /* Indigo-700 */
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

/* Top Right Corner */
.top-right {
    top: 0;
    right: 0;
}

.top-right .corner-square {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    transform: rotate(45deg) translate(50%, -50%);
}

/* Bottom Left Corner */
.bottom-left {
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}

.bottom-left .corner-square {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    transform: rotate(45deg) translate(50%, -50%);
}

/* Background Overlay */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4C39A6; /* Indigo-600 */
    border-radius: 8px;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out 0.2s;
}

/* Button Text */
.button-text {
    position: relative;
    z-index: 2;
    transition: color 0.2s ease-in-out;
}

/* Hover Effects */
.custom-button:hover .overlay {
    transform: translateX(0);
}

.custom-button:hover .corner.top-right {
    margin-right: -16px;
    margin-top: -16px;
}

.custom-button:hover .corner.bottom-left {
    margin-left: -16px;
    margin-bottom: -16px;
}
