/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

/* Card Styling */
/* Quick Access Section */
.quick-access {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px; /* Added padding for better spacing */
    background: transparent; /* Subtle gradient */
}


/* Ensure Cards Fit */
.card {
    background-color: #1E293B;
    border-radius: 10px;
    padding: 20px;
    color: #A78BFA;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Card Header */
.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Colored Circles */
.circles {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.red { background-color: rgba(239, 68, 68, 0.2); }
.yellow { background-color: rgba(234, 179, 8, 0.2); }
.green { background-color: rgba(34, 197, 94, 0.2); }

/* File Name */
.file-name {
    font-size: 16px;
    color: #94A3B8; /* Slate-500 */
}

/* Card Content */
.card-content {
    padding: 20px;
    font-size: 12px;
    line-height: 1.6;
}

/* Syntax Styling */
.tag {
    color: #94A3B8; /* Slate-500 */
}

.element {
    color: #F472B6; /* Pink-400 */
    font-size: 15px;
}

.attribute {
    color: #A78BFA; /* Violet-400 */
}

.highlight {
    color: #3B82F6; /* Blue-400 */
    font-size: 15px;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Indentation */
.indent {
    margin-left: 20px;
}

.double-indent {
    margin-left: 40px;
}

/* Make the entire card clickable */
.card-link {
    text-decoration: none; /* Remove underline */
    display: block; /* Ensure it behaves properly */
  }
  
  /* Ensure the cards stay aligned 
  
  /* Card styling */
  .card {
    position: relative;
    width: 100%;
    background: #252A48;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Hover effect with shadow */
  .card:hover {
    transform: translateY(-5px);
    background: #303860;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Shadow effect */
  }
  
  /* Remove default <a> tag styles */
  .card-link:focus,
  .card-link:visited {
    outline: none;
    text-decoration: none;
  }
  
  /* Scroll Animation */
.card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When cards come into view */
.card.show {
    opacity: 1;
    transform: translateY(0);
}
