<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Forum</title>
    <link rel="stylesheet" href="Forum.css">
    <link rel="stylesheet" href="../Homepage/Navbar.css">
    <link rel="stylesheet" href="../Homepage/Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #F2F2F6;
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <!-- Navbar (Already Completed) -->
    <nav class="navbar-container">
        <!-- Tilted 5-Box Logo Section -->
        <div class="container">
            <div class="logo-wrapper">
                <div class="center-box"></div>
                <div class="rotating-container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
            <div class="logo-text">cplusplus<span class="dot-com">.com</span></div>
        </div>

        <!-- Navigation Links -->
        <div class="navbar">
            <ul>
                <li><a href="../Program/Program.html">TUTORIALS</a></li>
                <li><a href="../Reference/Reference.html">REFERENCE</a></li>
                <li><a href="../Articles/articles-Cpp.html">ARTICLES</a></li>
                <li><a href="../Forum/Forum.html">FORUM</a></li>
            </ul>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input class="search-input" type="text" id="searchInput" placeholder="Search C++ Contents">

                <!-- Dropdown List (Now using <ul> instead of <divs>) -->
                <ul class="dropdown-list" id="dropdownList">
                    <li class="dropdown-item">C++ Basics</li>
                    <li class="dropdown-item">Data Structures</li>
                    <li class="dropdown-item">OOP in C++</li>
                    <li class="dropdown-item">STL (Standard Template Library)</li>
                    <li class="dropdown-item">C++ File Handling</li>
                    <li class="dropdown-item">Memory Management</li>
                </ul>

                <button class="search-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                        <g clip-path="url(#clip0_2_17)">
                            <g filter="url(#filter0_d_2_17)">
                                <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" 
                                stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>
        </div>

        <div class="button-container">
            <button class="custom-button">
                <span class="corner top-right">
                    <span class="corner-square"></span>
                </span>
                <span class="corner bottom-left">
                    <span class="corner-square"></span>
                </span>
                <span class="overlay"></span>
                <span class="button-text">Login</span>
            </button>

            <button class="custom-button">
                <span class="corner top-right">
                    <span class="corner-square"></span>
                </span>
                <span class="corner bottom-left">
                    <span class="corner-square"></span>
                </span>
                <span class="overlay"></span>
                <span class="button-text">Sign up</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>C++ Forum</h1>

        <!-- Category Filters -->
        <div class="category-filters">
            <button class="filter-button active" data-category="all">All</button>
            <button class="filter-button" data-category="general">General</button>
            <button class="filter-button" data-category="help">Help</button>
            <button class="filter-button" data-category="advanced">Advanced</button>
        </div>

        <!-- Search Bar -->
        <div class="input-container">
            <input type="text" id="searchInput" name="text" class="input" placeholder="Search threads...">
            <span class="icon"> 
              <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </span>
          </div>

        <!-- Thread Grid -->
        <div class="thread-grid" id="threadGrid">
            <!-- Threads will be dynamically loaded here -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="prev">Previous</button>
            <button class="page">1</button>
            <button class="page">2</button>
            <button class="page">3</button>
            <button class="next">Next</button>
        </div>
    </main>

    <!-- Footer (Already Completed) -->
    <footer>
        <div>
            <a href="../Homepage/Homepage.html">Home page</a> | 
            <a href="/privacy-policy">Privacy policy</a>
        </div>
        <div class="copyright">
            © cplusplus.com 2020-2023 - All rights reserved
        </div>
        <div class="version">
            v3.3.4e
        </div>
        <div>
            <a href="/contact">Spotted an error? Contact us</a>
        </div>
    </footer>

    <script src="Forum.js"></script>
</body>
</html>