<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure of a C++ Program</title>
    <link rel="stylesheet" href="Program.css">
    <link rel="stylesheet" href="../Homepage/Navbar.css">
    <link rel="stylesheet" href="../Homepage/Section.css">
    <link rel="stylesheet" href="../Homepage/Footer.css">
    <!-- Include CodeMirror for interactive code blocks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F2F6;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body>
  <nav class="navbar-container">
    <!-- Tilted 5-Box Logo Section -->
    <div class="container">
        <div class="logo-wrapper">
            <div class="center-box"></div>
            <div class="rotating-container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="logo-text">cplusplus<span class="dot-com">.com</span></div>
    </div>
  
    <!-- Navigation Links -->
    <div class="navbar">
        <ul>
            <li><a href="../Program/Program.html">TUTORIALS</a></li>
            <li><a href="../Reference/Reference.html">REFERENCE</a></li>
            <li><a href="../Articles/articles-Cpp.html">ARTICLES</a></li>
            <li><a href="../Forum/Forum.html">FORUM</a></li>
        </ul>
    </div>
  
    <div class="search-container">
        <div class="search-box">
            <input class="search-input" type="text" id="searchInput" placeholder="Search C++ Contents">
            
            <!-- Dropdown List (Now using <ul> instead of <divs>) -->
            <ul class="dropdown-list" id="dropdownList">
                <li class="dropdown-item">C++ Basics</li>
                <li class="dropdown-item">Data Structures</li>
                <li class="dropdown-item">OOP in C++</li>
                <li class="dropdown-item">STL (Standard Template Library)</li>
                <li class="dropdown-item">C++ File Handling</li>
                <li class="dropdown-item">Memory Management</li>
            </ul>
    
            <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <g clip-path="url(#clip0_2_17)">
                        <g filter="url(#filter0_d_2_17)">
                            <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" 
                            stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
        
  
    <div class="button-container">
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Login</span>
        </button>
    
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Sign up</span>
        </button>
    </div>
  </nav>

    <div class="main">
        <section id="introduction">
            <h1><b>Structure of a C++ Program</b></h1>
            <p class="p1">Understanding the structure of a C++ program is crucial for writing efficient and effective code. This section will guide you through the basic components of a C++ program.</p>
        </section>

        <section id="headers">
            <h2>Headers</h2>
            <p>Headers are used to include necessary libraries and declarations. Here’s an example:</p>
            <div class="card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name">Headers.cpp</span>
                </div>
                <div class="card-content">
                    <span class="element"><b>#include &lt;iostream&gt;</b></span>
                    <p class="indent">
                        <span class="element">// This header allows input and output operations.</span>
                    </p>
                </div>
            </div>
        </section>
        

        <section id="main-function">
            <h2>Main Function</h2>
            <p>The main function is the entry point of the program:</p>
            <div class="card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name">MainFunction.cpp</span>
                </div>
                <div class="card-content">
                    <span class="element"><b>int main()</b></span>
                    <p class="indent">
                        <span class="element">{</span>
                        <span class="highlight"><b>// Your code here</b></span>
                        <span class="element">return 0;</span>
                        <span class="element">}</span>
                    </p>
                </div>
            </div>
        </section>

        <section id="variables">
            <h2>Variables and Data Types</h2>
            <p>Learn how to declare and use variables:</p>
            <div class="card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name">Variables.cpp</span>
                </div>
                <div class="card-content">
                    <span class="element"><b>int number = 10;</b></span>
                    <p class="indent">
                        <span class="element"><b>double pi = 3.14;</b></span>
                    </p>
                </div>
            </div>
        </section>

        <section id="functions">
            <h2>Functions</h2>
            <p>Define and call functions to organize your code:</p>
            <div class="card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name">Functions.cpp</span>
                </div>
                <div class="card-content">
                    <span class="element"><b>void greet()</b></span>
                    <p class="indent">
                        <span class="element">{</span>
                        <span class="highlight"><b>std::cout &lt;&lt; "Hello, World!";</b></span>
                        <span class="element">}</span>
                    </p>
                </div>
            </div>
        </section>

        <section id="examples">
            <h2>Interactive Examples</h2>
            <p>Try modifying the code below and see the output:</p>
            <div class="card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name">InteractiveExample.cpp</span>
                </div>
                <div class="card-content">
                    <textarea id="code-input">
        #include <iostream>
        using namespace std;
        
        int main() {
            cout << "Welcome to C++!";
            return 0;
        } 
        // Chnages in code will not execute.
                    </textarea>
                </div>
            </div>
            <button id="run-code">Run Code</button>
            <div class="output-card">
                <div class="card-header">
                    <div class="circles">
                        <span class="circle red"></span>
                        <span class="circle yellow"></span>
                        <span class="circle green"></span>
                    </div>
                    <span class="file-name"><p>Output</p></span>
                </div>
                <div class="card-content">
                    <pre id="output"></pre>
                </div>
            </div>
        </section>

        <section id="exercises">
            <h2>Exercises</h2>
            <ol>
                <li><p>Write a program that prints your name.</p></li>
                <li><p>Create a function to add two numbers and display the result.</p></li>
            </ol>
        </section>
    </div>

    <footer>
        <div>
            <a href="../index.html">Home page</a> | 
            <a href="/privacy-policy">Privacy policy</a>
        </div>
        <div class="copyright">
            © cpineplus.com 2020-2023 - All rights reserved
        </div>
        <div class="version">
            v3.3.4e
        </div>
        <div>
            <a href="/contact">Spotted an error? Contact us</a>
        </div>
    </footer>

    <script src="Program.js"></script>
    <script src="../Homepage/Navbar.js"></script>
</body>
</html>