* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #F2F2F6;
}

.main {
    padding: 20px;
    margin-top: 50px;
}

textarea {
    width: 100%;
    height: 100px;
}


/* styles.css */
textarea {
    width: 100%;
    height: 150px;
    background: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: monospace;
    padding: 10px;
    resize: vertical;
}

button#run-code {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button#run-code:hover {
    background: #45a049;
}

.output-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.output-card .card-content {
    padding: 15px;
    font-family: monospace;
    background: #1e1e1e;
    color: #d4d4d4;
}

pre#output {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

h1 {
    color: #deb41c;
    font-size: 50px;
    margin-bottom: 10px;
}

h2 {
    color: #deb41c;
    font-size: 40px;
}

p {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.p1 {
    margin-bottom: 60px;
}

.card {
    margin-bottom: 60px;
}

.output-card {
    margin-bottom: 60px;
}