<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <link rel="stylesheet" href="/Homepage/Navbar.css">
    <link rel="stylesheet" href="/Homepage/Herosection.css">
    <link rel="stylesheet" href="/Homepage/Section.css">
    <link rel="stylesheet" href="/Homepage/Articles.css">
    <link rel="stylesheet" href="/Homepage/Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F2F6;
        }
    </style>
</head>
<body>

<!-- Navigation Section -->
<nav class="navbar-container">
    <!-- Tilted 5-Box Logo Section -->
    <div class="container">
        <div class="logo-wrapper">
            <div class="center-box"></div>
            <div class="rotating-container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="logo-text">cplusplus<span class="dot-com">.com</span></div>
    </div>

    <!-- Navigation Links -->
    <div class="navbar">
        <ul>
            <li><a href="/Program/Program.html">TUTORIALS</a></li>
            <li><a href="/Reference/Reference.html">REFERENCE</a></li>
            <li><a href="/Articles/articles-Cpp.html">ARTICLES</a></li>
            <li><a href="/Forum/Forum.html">FORUM</a></li>
        </ul>
    </div>

    <div class="search-container">
        <div class="search-box">
            <input class="search-input" type="text" id="searchInput" placeholder="Search C++ Contents">
            
            <!-- Dropdown List (Now using <ul> instead of <divs>) -->
            <ul class="dropdown-list" id="dropdownList">
                <li class="dropdown-item">C++ Basics</li>
                <li class="dropdown-item">Data Structures</li>
                <li class="dropdown-item">OOP in C++</li>
                <li class="dropdown-item">STL (Standard Template Library)</li>
                <li class="dropdown-item">C++ File Handling</li>
                <li class="dropdown-item">Memory Management</li>
            </ul>
    
            <button class="search-button" onclick="window.location.href='../Program/Program.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <g clip-path="url(#clip0_2_17)">
                        <g filter="url(#filter0_d_2_17)">
                            <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" 
                            stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
        

    <div class="button-container">
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Login</span>
        </button>
    
        <button class="custom-button">
            <span class="corner top-right">
                <span class="corner-square"></span>
            </span>
            <span class="corner bottom-left">
                <span class="corner-square"></span>
            </span>
            <span class="overlay"></span>
            <span class="button-text">Sign up</span>
        </button>
    </div>
</nav>

<section class="hero-section">
    <!-- Floating Balls -->
    <div class="floater floater1">C++</div>
    <div class="floater floater2">Code</div>
    <div class="floater floater3">Learn</div>

    <!-- Hero Text -->
    <h1 class="hero-title">Master C++ with Confidence</h1>
    <p class="hero-subtitle">Your go-to resource for mastering C++ with interactive tutorials and real-world examples.</p>

    <!-- Call to Action Button -->
    <button class="custom-button-H" onclick="window.location.href='../Program/Program.html'">
        <span class="button-overlay"></span>
        <span class="button-background"></span>
        <div class="button-content">
            Start Learning
            <svg class="button-icon" viewBox="0 0 20 20" fill="currentColor">
                <path clip-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" fill-rule="evenodd"></path>
            </svg>
        </div>
    </button>

</section>

<section class="quick-access">
    <a href="/Program/Program.html" class="card-link">
        <div class="card">
            <div class="card-header">
                <div class="circles">
                    <span class="circle red"></span>
                    <span class="circle yellow"></span>
                    <span class="circle green"></span>
                </div>
                <span class="file-name">Tutorials.cpp</span>
            </div>

            <div class="card-content">
                <span class="element"><b>int main()</b></span>
                <p class="indent">
                    <span class="element">{</span>
                    <span class="highlight"><b>C++ Language: Learn this versatile and powerful programming language. Includes detailed explanations of pointers, functions, classes and templates, among others...</b></span>
                    <span class="element">}</span>
                </p>
            </div>
        </div>
    </a>

    <a href="/Reference/Reference.html" class="card-link">
        <div class="card">
            <div class="card-header">
                <div class="circles">
                    <span class="circle red"></span>
                    <span class="circle yellow"></span>
                    <span class="circle green"></span>
                </div>
                <span class="file-name">Reference.cpp</span>
            </div>

            <div class="card-content">
                <span class="element"><b>int main()</b></span>
                <p class="indent">
                    <span class="element">{</span>
                    <span class="highlight"><b>Description of the most important classes, functions and objects of the Standard Language Library, with descriptive fully-functional short programs as examples.</b></span>
                    <span class="element">}</span>
                </p>
            </div>
        </div>
    </a>

    <a href="/Forum/Forum.html" class="card-link">
        <div class="card">
            <div class="card-header">
                <div class="circles">
                    <span class="circle red"></span>
                    <span class="circle yellow"></span>
                    <span class="circle green"></span>
                </div>
                <span class="file-name">Forums.cpp</span>
            </div>

            <div class="card-content">
                <span class="element"><b>int main()</b></span>
                <p class="indent">
                    <span class="element">{</span>
                    <span class="highlight"><b>User-contributed articles, organized into different categories.
                        You can contribute your own articles!</b></span>
                    <span class="element">}</span>
                </p>
            </div>
        </div>
    </a>
</section>

<section class="featured-articles">
    <h2 class="section-title">Latest Forum Activity</h2>

    <div class="article-list">
        
<div class="parent">

<div class="div1" id="divs">
    <div class="icon">📄 </div>
    <a href="#"><div class="Article-content"><b>Getter for enum member returns a copy of enum?</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">I came across something non-intuitive, found a solution, but don't fully understand why the solution works. #include <iostream> using namespace std; enum ...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By ElusiveTau</div>
    <div class="calendar">
        <div class="calendar-date">Mar 19, 2025</div>
        <div class="calendar-time">08:02 AM</div>
    </div>
    <div class="reply-icon">💬 11 - Reply Received</div>        
</div>



<div class="div2" id="divs">
    <div class="icon-tick"> ✔ </div>
    <a href="#"><div class="Article-content"><b>I wrote a cron job!</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">This is a continuation of Finally switched to Linux Mint. Mint, by default, is constantly popping up n...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By Duthomhas</div>
    <div class="calendar">
        <div class="calendar-date">Mar 15, 2025</div>
        <div class="calendar-time">11:32 PM</div>
    </div>
    <div class="reply-icon">💬 17 - Reply Received</div>
</div>



<div class="div3" id="divs">
    <div class="icon">✔ </div>
    <a href="#"><div class="Article-content"><b>Why does `std::vector` reallocate memory?</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">I'm trying to understand how `std::vector` handles memory allocation. Why does it sometimes reallocate even when I reserve space?...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By CodeMaster42</div>
    <div class="calendar">
        <div class="calendar-date">Feb 12, 2025</div>
        <div class="calendar-time">03:45 PM</div>
    </div>
    <div class="reply-icon">💬 25 - Reply Received</div>
</div>

<div class="div4" id="divs">
    <div class="icon">❓</div>
    <a href="#"><div class="Article-content"><b>Segmentation fault when accessing a pointer?</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">I keep getting a segmentation fault when accessing a pointer. I think it might be uninitialized, but how can I debug this properly?...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By DevNovice</div>
    <div class="calendar">
        <div class="calendar-date">Jan 8, 2025</div>
        <div class="calendar-time">11:10 AM</div>
    </div>
    <div class="reply-icon">💬 8 - Reply Received</div>
</div>

<div class="div5" id="divs">
    <div class="icon">📄</div>
    <a href="#"><div class="Article-content"><b>Is `const` in function parameters necessary?</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">I've seen functions using `const` in parameters, but does it really make a difference for performance or safety?...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By SyntaxGuru</div>
    <div class="calendar">
        <div class="calendar-date">Mar 5, 2024</div>
        <div class="calendar-time">06:20 PM</div>
    </div>
    <div class="reply-icon">💬 17 - Reply Received</div>
</div>

<div class="div6" id="divs">
    <div class="icon">❓</div>
    <a href="#"><div class="Article-content"><b>Formatted Console Log with Datetime</b></div></a>
    <span class="arrow-icon">&#10132;</span>
    <div class="sub-content">I'm working on a C++11 project that uses console logging (cout) at the moment. I created the following Log method to perform pr...</div>
    <span class="pen-icon">&#128395;</span>
    <div class="author">By MemoryManager</div>
    <div class="calendar">
        <div class="calendar-date">Jan 22, 2025</div>
        <div class="calendar-time">09:55 AM</div>
    </div>
    <div class="reply-icon">💬 13 - Reply Received</div>
</div>


    </div>
</section>

<footer>
    <div>
        <a href="index.html">Home page</a> | 
        <a href="/privacy-policy">Privacy policy</a>
    </div>
    <div class="copyright">
        © cpineplus.com 2020-2023 - All rights reserved
    </div>
    <div class="version">
        v3.3.4e
    </div>
    <div>
        <a href="/contact">Spotted an error? Contact us</a>
    </div>
</footer>

<script src="Navbar.js"></script>

</body>
</html>
